<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        background-color: white;
      }

      input {
        width: 93%;
        padding: 12px;
        margin-bottom: 20px;
        border-radius: 10px;
        border: none;
        text-align: center;
        font-weight: bold;
        font-size: 16px;
        background-color: #ccc;
      }

      #form {
        margin: 1% 35%;
        background-color: f9f9f9;
        padding: 10px 30px 5px;
        border-radius: 20px;
        box-shadow: 13px 13px 35px #ccc;
        font-weight: bold;
        display: none;
      }

      h1 {
        margin: 5px;
      }

      .btn2 {
        width: 100%;
        padding: 10px;
        text-align: center;
        margin-bottom: 23px;
        border-radius: 10px;
        border: none;
        background-color: #ccc;
        height: 42px;
        font-size: 16px;
        font-weight: bold;
      }
      td {
        width: 10%;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div id="form">
      <h1>Student Data</h1>

      Name:
      <input type="text" id="name" placeholder="Enter Name" />

      <label for=""
        >Email Address:
        <input type="email" id="email" />
      </label>

      <label for=""
        >Password:
        <input type="password" id="password" />
      </label>

      Roll No
      <input type="number" id="roll" placeholder="Roll Num" />

      Age:
      <input type="number" id="age" placeholder="" />

      Courses:
      <input type="text" id="course" placeholder="" />

      <button type="submit" class="btn2" onclick="save()">Update</button>
    </div>

    <table border="1px" width="100%" id="table">
      <thead>
        <th>Name</th>
        <th>Email Address</th>
        <th>Password</th>
        <th>Roll No</th>
        <th>Age</th>
        <th>Courses</th>
        <th>Action</th>
      </thead>

      <tbody id="show"></tbody>
    </table>

    <script src="./app.js"></script>
  </body>
</html>
